THIRDWEB_AUTH_PRIVATE_KEY=
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_FACTORY_ADDRESS=
NEXT_PUBLIC_GELATO_API_KEY=

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"