THIRDWEB_AUTH_PRIVATE_KEY=
THIRDWEB_AUTH_SECRET_KEY=
THIRDWEB_CLIENT_ID=
THIRDWEB_FACTORY_ADDRESS=
GELATO_API_KEY=
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=
NEXT_PUBLIC_BASE_URL=
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"