THIRDWEB_AUTH_PRIVATE_KEY=
THIRDWEB_CLIENT_ID=
THIRDWEB_FACTORY_ADDRESS=
GELATO_API_KEY=
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
OPERATOR_PRIVATE_KEY=
NEXT_PUBLIC_JSON_RPC_URL=https://rpc.opcelestia-raspberry.gelato.digital
NEXT_PUBLIC_CHAIN_ID=123420111
NEXT_PUBLIC_GELATO_VRF_OPERATOR=0xA3Abd4D05765d359F9DAB6905A1C08C1D2e3F4E2